<html>
  <head>
    <style>
      /* set the background color to light blue */
      body {
        background-color: lightblue;
      }
      
      /* style the forms with some padding and a white background */
      form {
        padding: 20px;
        background-color: white;
        display: none;
      }
      
      /* style the active form to be displayed */
      form.active {
        display: block;
      }
      
      /* center the forms and add some margin */
      form.center {
        margin: 0 auto;
        width: 50%;
      }
      
      /* style the form header */
      h1 {
        color: green;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      
      /* style the buttons */
      input[type="button"], input[type="submit"] {
        padding: 10px 20px;
        margin: 20px 0;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Personal Information Form -->
    <form id="personalInformationForm" class="active center">
      <h1>Resource Page</h1>
      <!-- form elements here -->
     <p>Upload your certified documents here:</p>
<p>CV</p>
<p><input type="file" size="30"></p>
<p>ID</p>
<p><input type="file" size="30"></p>
<p>Matric Certificate</p>
<p><input type="file" size="30"></p>
<p>Transcript</p>
<p><input type="file" size="30"></p>
<p>License</p>
<p><input type="file" size="30"></p>
 <input type="submit" value="Submit" />

    </form>
    
   